<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Email Subject</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center; /* Center the content */
    }

    h1 {
      color: #333333;
    }

    p {
      color: #555555;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .center-icon img {
      display: block;
      margin: 0 auto; /* Center the block-level element */
      max-width: 100%;
      height: auto;
    }
    .button-link {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      text-align: center;
      text-decoration: none!important;
      background-color: #007bff;
      color: #fff;
      font-weight: 900;
      border-radius: 5px;
      cursor: pointer;
    }

    .button-link span {
      color: white;
    }

  </style>
</head>
<body>
  <div class="container">
    <!-- Centered icon using an image -->
    <div class="center-icon">

      <img src="https://cdn-icons-png.flaticon.com/512/9710/9710382.png" alt="reset password icon" height="100px" width="100px">
    </div>

    <h1>Hi {{.Fname}} {{.Lname}}</h1>
    <p>Forgot your password? Let's make new one!</p>
    <a href="http://localhost:5173/check-password?Uid={{.Uid}}&email={{.Email}}" class="button-link" target="_blank"><span>RESET PASSWORD</span></a>
    <p>If you didn't ask change your password ignore it!</p>
    <!-- <h1>{{.Passwd}}</h1> -->
    <p>Thank you</p>

  </div>
</body>
</html>
